<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            min-height: 500px;
            border: 1px solid black;

        }

        .container>div {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid black;
            margin: auto 0;
            align-content: center;

        }

        .header {
            height: 100px;


        }

        .nav {
            height: 100px;


        }

        .content {
            overflow: hidden;
            min-height: 300px;
        }

        .content>div {
            border: 1px solid black;
            align-content: center;

        }


        .left {
            float: left;

            width: 30%;
            min-height: calc(300px - 2px);

        }

        .right {
            float: right;

            width: 70%;
            min-height: calc(300px - 2px);
        }

        .footer {
            height: 100px;

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            Header
        </div>

        <div class="nav">
            Nav
        </div>

        <div class="content">
            <div class="left">
                Left
            </div>

            <div class="right">
                Right
            </div>
        </div>

        <div class="footer">
            Footer
        </div>
    </div>



</body>

</html>